# WebDB_JPA_MEMBER

./: build.gradle
src/main/java/com/ajs/demo/jpa/: AppTest.java  JpaDemoApplication.java  Score.java  ScoreReport.java  ScoreReport2.java  ScoreRepository.java  Student.java  StudentRepository.java
src/main/java/com/ajs/demo/jpa/configuration/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ajs/demo/jpa/member/: Member.java  MemberApiController.java  MemberApiException.java  MemberApiStatus.java  MemberController.java  MemberInfo.java  MemberRepository.java  MemberResponse.java
src/main/java/com/ajs/demo/jpa/member/Controller/: MemberApiController.java  MemberController.java
src/main/java/com/ajs/demo/jpa/member/Entity/: Jobs.java  Member.java  MemberApiStatus.java  MemberInfo.java
src/main/java/com/ajs/demo/jpa/member/ExceptionHandler/: MemberApiException.java
src/main/java/com/ajs/demo/jpa/member/Repository/: MemberInfoRepository.java  MemberRepository.java
src/main/java/com/ajs/demo/jpa/member/Response/: MemberResponse.java
src/main/java/com/ajs/demo/jpa/test/: AppConfig.java  MemberApiTest.http  MvcDemoApplication.java  WebConfig.java
src/main/resources/: application.yml  data.sql  error.html
src/main/resources/member/: base.html  member_info.html  member_list.html  signup_form.html
src/main/resources/templates/member/: member_info.html  member_list.html  signup_form.html
src/test/java/com/ajs/demo/jpa/: JpaDemoApplicationTests.java
